spring.application.name=noahrd_offerings-backend
server.servlet.context-path=/local

server.port = 8091

spring.datasource.url=jdbc:mysql://localhost:3361/offerings-bankend-db
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

